<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53e2576ea1a74372a9634f5c41a750ea" Name="Diagram1">
        <EntityTypeShape EntityType="MSHRCSchedulerModel.AcademicDiscipline" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.Cabinet" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.GDCabinet" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.GDTeacher" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.GroupDiscipline" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.Group" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.Lesson" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.LessonType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.Teacher" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.User" Width="1.5" PointX="2.75" PointY="1.125" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GroupDisciplines_AcademicDisciplines" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDCabinets_Cabinets" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDCabinets_GroupDisciplines" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDCabinets_Lessons" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDCabinets_LessonTypes" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDCabinets_SubstituteGroupDisciplines" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDTeachers_GroupDisciplines" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDTeachers_LessonTypes" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDTeachers_Teachers" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GroupDisciplines_Groups" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_Groups_Teachers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>