<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53e2576ea1a74372a9634f5c41a750ea" Name="Diagram1">
        <EntityTypeShape EntityType="MSHRCSchedulerModel.AcademicDiscipline" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.Cabinet" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.GDCabinet" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.GDTeacher" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.GroupDiscipline" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.Group" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.Teacher" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.User" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GroupDisciplines_AcademicDisciplines" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDCabinets_Cabinets" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDCabinets_GroupDisciplines" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDCabinets_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDTeachers_GroupDisciplines" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDTeachers_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GroupDisciplines_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_Groups_Teachers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.Lessons" Width="1.5" PointX="4.86615917871993" PointY="25.055572446927229" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDCabinets_Lessons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>